pageextension 50100 "Award NVG Ext" extends "Award Card NVG"
{
    layout
    {
        addafter("Fund No.")
        {
            field("Funder Type Code"; Rec."Funder Type Code")
            {
                ApplicationArea = all;
                visible = true;
            }
            field("Pass Through"; Rec."Pass Through")
            {
                ApplicationArea = all;
                visible = true;
            }
            field("VAT Reporting Required"; Rec."VAT Reporting Required")
            {
                ApplicationArea = all;
                visible = true;
            }
            field("Field Office"; Rec."Field Office")
            {
                ApplicationArea = all;
                visible = true;
            }
            field("Field Finance"; Rec."Field Finance")
            {
                ApplicationArea = all;
                visible = true;
            }
            field("Chief of Party"; Rec."Chief of Party")
            {
                ApplicationArea = all;
                visible = true;
            }
            field("Program Director"; Rec."Program Director")
            {
                ApplicationArea = all;
                visible = true;
            }
            field("HQ Backstopper 1"; Rec."HQ Backstopper 1")
            {
                ApplicationArea = all;
                visible = true;
            }
            field("HQ Backstopper 2"; Rec."HQ Backstopper 2")
            {
                ApplicationArea = all;
                visible = true;
            }
            field("GC&C Manager"; Rec."GC&C Manager")
            {
                ApplicationArea = all;
                visible = true;
            }
            field("Agreement Officer Name"; Rec."Agreement Officer Name")
            {
                ApplicationArea = all;
                visible = true;
            }
            field("Agreement Officer Email"; Rec."Agreement Officer Email")
            {
                ApplicationArea = all;
                visible = true;
            }
            field("Agreement Officer Rep Name"; Rec."Agreement Officer Rep Name")
            {
                ApplicationArea = all;
                visible = true;
            }
            field("Agreement Officer Rep Email"; Rec."Agreement Officer Rep Email")
            {
                ApplicationArea = all;
                visible = true;
            }
            field("Indirect Cost Recovery Code 2"; Rec."Indirect Cost Recovery Code 2")
            {
                ApplicationArea = all;
                visible = true;
            }
            field("IDC Provisional Code"; Rec."IDC Provisional Code")
            {
                ApplicationArea = all;
                visible = true;
            }
            field("IDC Provisional Code 2"; Rec."IDC Provisional Code 2")
            {
                ApplicationArea = all;
                visible = true;
            }
            field("Country/Region Code"; Rec."Country/Region Code")
            {
                ApplicationArea = all;
                visible = true;
            }
            field("Cost Share"; Rec."Cost Share")
            {
                ApplicationArea = all;
                visible = true;
            }
        }
    }
}
