
page 50105 FundersWS
{
    Caption = 'FundersWS';
    PageType = List;
    SourceTable = "Funder NVG";
    Editable = false;
    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("No."; Rec."No.")
                {
                    ApplicationArea = all;
                }
                field(Name; Rec.Name)
                {
                    ApplicationArea = all;
                }
                field("Name 2"; Rec."Name 2")
                {
                    ApplicationArea = all;
                }
                field("Last Date Modified"; Rec."Last Date Modified")
                {
                    ApplicationArea = all;
                }
                field(Address; Rec.Address)
                {
                    ApplicationArea = all;
                }
                field("Address 2"; Rec."Address 2")
                {
                    ApplicationArea = all;
                }
                field("Address 3"; Rec."Address 3")
                {
                    ApplicationArea = all;
                }
                field(Anonymous; Rec.Anonymous)
                {
                    ApplicationArea = all;
                }
                field("Awards Originated"; Rec."Awards Originated")
                {
                    ApplicationArea = all;
                }
                field("Awards Sponsored"; Rec."Awards Sponsored")
                {
                    ApplicationArea = all;
                }
                field(Blocked; Rec.Blocked)
                {
                    ApplicationArea = all;
                }
                field(City; Rec.City)
                {
                    ApplicationArea = all;
                }
                field(Comment; Rec.Comment)
                {
                    ApplicationArea = all;
                }
                field(Contact; Rec.Contact)
                {
                    ApplicationArea = all;
                }
                field("Country/Region Code"; Rec."Country/Region Code")
                {
                    ApplicationArea = all;
                }
                field(County; Rec.County)
                {
                    ApplicationArea = all;
                }
                field("Created By"; Rec."Created By")
                {
                    ApplicationArea = all;
                }
                field("Currency Code"; Rec."Currency Code")
                {
                    ApplicationArea = all;
                }
                field("Customer No."; Rec."Customer No.")
                {
                    ApplicationArea = all;
                }
                field("Date Created"; Rec."Date Created")
                {
                    ApplicationArea = all;
                }
                field("Dimension Speedkey Code"; Rec."Dimension Speedkey Code")
                {
                    ApplicationArea = all;
                }
                field("Display Sort"; Rec."Display Sort")
                {
                    ApplicationArea = all;
                }
                field("E-Mail"; Rec."E-Mail")
                {
                    ApplicationArea = all;
                }
                field("Fax No."; Rec."Fax No.")
                {
                    ApplicationArea = all;
                }
                field("Fiscal Year Start Date"; Rec."Fiscal Year Start Date")
                {
                    ApplicationArea = all;
                }
                field("Fund No."; Rec."Fund No.")
                {
                    ApplicationArea = all;
                }
                field("Funder Type Code"; Rec."Funder Type Code")
                {
                    ApplicationArea = all;
                }
                field("Global Dimension 1 Code"; Rec."Global Dimension 1 Code")
                {
                    ApplicationArea = all;
                }
                field("Global Dimension 2 Code"; Rec."Global Dimension 2 Code")
                {
                    ApplicationArea = all;
                }
                field("Global Dimension 3 Code"; Rec."Global Dimension 3 Code")
                {
                    ApplicationArea = all;
                }
                field("Global Dimension 4 Code"; Rec."Global Dimension 4 Code")
                {
                    ApplicationArea = all;
                }
                field("Global Dimension 5 Code"; Rec."Global Dimension 5 Code")
                {
                    ApplicationArea = all;
                }
                field("Global Dimension 6 Code"; Rec."Global Dimension 6 Code")
                {
                    ApplicationArea = all;
                }
                field("Global Dimension 7 Code"; Rec."Global Dimension 7 Code")
                {
                    ApplicationArea = all;
                }
                field("Global Dimension 8 Code"; Rec."Global Dimension 8 Code")
                {
                    ApplicationArea = all;
                }
                field("Home Page"; Rec."Home Page")
                {
                    ApplicationArea = all;
                }
                field(Indentation; Rec.Indentation)
                {
                    ApplicationArea = all;
                }
                field("Indirect Cost Rate"; Rec."Indirect Cost Rate")
                {
                    ApplicationArea = all;
                }
                field("Indirect Cost Recovery Code"; Rec."Indirect Cost Recovery Code")
                {
                    ApplicationArea = all;
                }
                field("Invoice Rule Code"; Rec."Invoice Rule Code")
                {
                    ApplicationArea = all;
                }
                field("Last Modified By"; Rec."Last Modified By")
                {
                    ApplicationArea = all;
                }
                field("Location Code"; Rec."Location Code")
                {
                    ApplicationArea = all;
                }
                field("No. Series"; Rec."No. Series")
                {
                }
                field("Our Account No."; Rec."Our Account No.")
                {
                    ApplicationArea = all;
                }
                field("Parent No."; Rec."Parent No.")
                {
                    ApplicationArea = all;
                }
                field("Payment Method Code"; Rec."Payment Method Code")
                {
                    ApplicationArea = all;
                }
                field("Phone No."; Rec."Phone No.")
                {
                    ApplicationArea = all;
                }
                field("Post Code"; Rec."Post Code")
                {
                    ApplicationArea = all;
                }
                field("Revenue Recognition Code"; Rec."Revenue Recognition Code")
                {
                    ApplicationArea = all;
                }
                field("Search Name"; Rec."Search Name")
                {
                    ApplicationArea = all;
                }

                field(SystemId; Rec.SystemId)
                {
                    ApplicationArea = all;
                }

                field("Tax Area Code"; Rec."Tax Area Code")
                {
                    ApplicationArea = all;
                }
                field("Tax Liable"; Rec."Tax Liable")
                {
                    ApplicationArea = all;
                }
                field("Telex Answer Back"; Rec."Telex Answer Back")
                {
                    ApplicationArea = all;
                }
                field("Telex No."; Rec."Telex No.")
                {
                    ApplicationArea = all;
                }
            }
        }
    }
}
